xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.00442;-0.00263;4.49051;,
 0.37652;0.37831;4.32580;,
 -0.00442;0.53611;4.32580;,
 0.53433;-0.00263;4.32580;,
 0.37652;-0.38357;4.32580;,
 -0.00442;-0.54136;4.32580;,
 -0.38535;-0.38357;4.32580;,
 -0.54315;-0.00263;4.32580;,
 -0.38535;0.37831;4.32580;,
 0.44001;0.44182;4.17583;,
 -0.00442;0.62591;4.17583;,
 0.62411;-0.00263;4.17583;,
 0.44001;-0.44708;4.17583;,
 -0.00442;-0.63117;4.17583;,
 -0.44885;-0.44708;4.17583;,
 -0.63294;-0.00263;4.17583;,
 -0.44885;0.44182;4.17583;,
 0.48649;0.48829;4.02944;,
 -0.00442;0.69163;4.02944;,
 0.68985;-0.00263;4.02944;,
 0.48649;-0.49355;4.02944;,
 -0.00442;-0.69689;4.02944;,
 -0.49532;-0.49355;4.02944;,
 -0.69867;-0.00263;4.02944;,
 -0.49532;0.48829;4.02944;,
 0.36470;0.36650;3.79243;,
 -0.00442;0.51939;3.79243;,
 0.51761;-0.00263;3.79243;,
 0.36470;-0.37176;3.79243;,
 -0.00442;-0.52465;3.79243;,
 -0.37353;-0.37176;3.79243;,
 -0.52643;-0.00263;3.79243;,
 -0.37353;0.36650;3.79243;,
 0.36470;0.36650;-1.32370;,
 -0.00442;0.51939;-1.32370;,
 0.51761;-0.00263;-1.32370;,
 0.36470;-0.37176;-1.32370;,
 -0.00442;-0.52465;-1.32370;,
 -0.37353;-0.37176;-1.32370;,
 -0.52643;-0.00263;-1.32370;,
 -0.37353;0.36650;-1.32370;,
 1.03811;1.03990;-15.11904;,
 -0.00442;1.47172;-15.11904;,
 1.46994;-0.00262;-15.11904;,
 1.03811;-1.04515;-15.11904;,
 -0.00442;-1.47697;-15.11904;,
 -1.04692;-1.04515;-15.11904;,
 -1.47876;-0.00262;-15.11904;,
 -1.04692;1.03990;-15.11904;,
 0.93941;0.94119;-18.01513;,
 -0.00442;1.33214;-18.01513;,
 1.33035;-0.00262;-18.01513;,
 0.93941;-0.94644;-18.01513;,
 -0.00442;-1.33738;-18.01513;,
 -0.94823;-0.94644;-18.01513;,
 -1.33917;-0.00262;-18.01513;,
 -0.94823;0.94119;-18.01513;,
 0.80457;0.80636;-19.07516;,
 -0.00442;1.14146;-19.07516;,
 1.13968;-0.00262;-19.07516;,
 0.80457;-0.81161;-19.07516;,
 -0.00442;-1.14670;-19.07516;,
 -0.81340;-0.81161;-19.07516;,
 -1.14849;-0.00262;-19.07516;,
 -0.81340;0.80636;-19.07516;,
 -0.00442;-0.00262;-19.66560;;
 
 72;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 3;58,57,65;,
 3;57,59,65;,
 3;59,60,65;,
 3;60,61,65;,
 3;61,62,65;,
 3;62,63,65;,
 3;63,64,65;,
 3;64,58,65;;
 
 MeshMaterialList {
  6;
  72;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.429600;0.659200;0.752800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.622380;0.189750;0.149040;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.307200;0.344800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.620800;0.620800;0.620800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  -0.000004;-0.000002;1.000000;,
  -0.000003;0.608315;0.793695;,
  0.430159;0.430157;0.793680;,
  0.608344;-0.000000;0.793673;,
  0.430153;-0.430157;0.793684;,
  -0.000003;-0.608312;0.793698;,
  -0.430152;-0.430148;0.793689;,
  -0.608334;-0.000000;0.793681;,
  -0.430157;0.430148;0.793686;,
  -0.000004;0.886542;0.462648;,
  0.626878;0.626882;0.462648;,
  0.886541;-0.000000;0.462650;,
  0.626875;-0.626882;0.462652;,
  -0.000004;-0.886538;0.462655;,
  -0.626883;-0.626878;0.462646;,
  -0.886547;-0.000000;0.462638;,
  -0.626886;0.626879;0.462641;,
  -0.000005;0.912283;0.409561;,
  0.645060;0.645076;0.409604;,
  0.912247;-0.000000;0.409641;,
  0.645060;-0.645076;0.409603;,
  -0.000005;-0.912283;0.409560;,
  -0.645079;-0.645079;0.409568;,
  -0.912274;-0.000000;0.409580;,
  -0.645080;0.645079;0.409567;,
  -0.000007;0.949727;-0.313080;,
  0.671549;0.671566;-0.313083;,
  0.949725;-0.000000;-0.313086;,
  0.671548;-0.671567;-0.313083;,
  -0.000007;-0.949727;-0.313079;,
  -0.671557;-0.671560;-0.313080;,
  -0.949727;-0.000000;-0.313081;,
  -0.671557;0.671559;-0.313081;,
  -0.000007;0.999406;0.034461;,
  0.706679;0.706694;0.034461;,
  0.999406;0.000000;0.034461;,
  0.706679;-0.706695;0.034461;,
  -0.000007;-0.999406;0.034460;,
  -0.706685;-0.706689;0.034460;,
  -0.999406;0.000000;0.034461;,
  -0.706685;0.706688;0.034461;,
  -0.000005;0.999946;0.010386;,
  0.707065;0.707073;0.010386;,
  0.999946;0.000001;0.010386;,
  0.707064;-0.707073;0.010385;,
  -0.000005;-0.999946;0.010385;,
  -0.707067;-0.707070;0.010386;,
  -0.999946;0.000001;0.010387;,
  -0.707067;0.707070;0.010387;,
  -0.000004;0.993607;-0.112898;,
  0.702585;0.702587;-0.112897;,
  0.993607;0.000002;-0.112896;,
  0.702583;-0.702589;-0.112898;,
  -0.000004;-0.993607;-0.112898;,
  -0.702586;-0.702586;-0.112897;,
  -0.993607;0.000002;-0.112897;,
  -0.702588;0.702584;-0.112897;,
  -0.000003;0.795628;-0.605786;,
  0.562593;0.562597;-0.605784;,
  0.795627;0.000002;-0.605787;,
  0.562590;-0.562597;-0.605786;,
  -0.000003;-0.795629;-0.605785;,
  -0.562596;-0.562593;-0.605785;,
  -0.795630;0.000002;-0.605783;,
  -0.562598;0.562592;-0.605783;,
  -0.000004;0.000000;-1.000000;,
  -0.000006;0.808951;-0.587877;,
  0.572005;0.572020;-0.587880;,
  0.808945;-0.000000;-0.587885;,
  0.572005;-0.572021;-0.587879;,
  -0.000006;-0.808952;-0.587874;,
  -0.572014;-0.572017;-0.587875;,
  -0.808951;-0.000000;-0.587876;,
  -0.572014;0.572015;-0.587876;;
  72;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;66,67,26,25;,
  4;67,68,27,26;,
  4;68,69,28,27;,
  4;69,70,29,28;,
  4;70,71,30,29;,
  4;71,72,31,30;,
  4;72,73,32,31;,
  4;73,66,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  3;57,58,65;,
  3;58,59,65;,
  3;59,60,65;,
  3;60,61,65;,
  3;61,62,65;,
  3;62,63,65;,
  3;63,64,65;,
  3;64,57,65;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
