xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -0.00442;-0.00263;5.36911;,
 0.36470;0.36650;5.36911;,
 -0.00442;0.51939;5.36911;,
 0.51761;-0.00263;5.36911;,
 0.36470;-0.37176;5.36911;,
 -0.00442;-0.52465;5.36911;,
 -0.37353;-0.37176;5.36911;,
 -0.52643;-0.00263;5.36911;,
 -0.37353;0.36650;5.36911;,
 -0.00442;0.36190;-13.83497;,
 0.25334;0.25513;-13.83498;,
 -0.00442;-0.00262;-13.98230;,
 0.36012;-0.00263;-13.83497;,
 0.25334;-0.26039;-13.83497;,
 -0.00442;-0.36716;-13.83497;,
 -0.26217;-0.26039;-13.83497;,
 -0.36894;-0.00263;-13.83497;,
 -0.26217;0.25513;-13.83497;,
 -0.00442;0.34764;-0.05226;,
 -0.00442;0.51939;0.02985;,
 0.36470;0.36650;0.02985;,
 0.24326;0.24505;-0.05226;,
 0.29494;0.29674;-0.18096;,
 -0.00442;0.42073;-0.18096;,
 0.51761;-0.00263;0.02985;,
 0.34586;-0.00263;-0.05226;,
 0.41895;-0.00263;-0.18096;,
 0.36470;-0.37176;0.02985;,
 0.24326;-0.25031;-0.05226;,
 0.29494;-0.30200;-0.18096;,
 -0.00442;-0.52465;0.02985;,
 -0.00442;-0.35290;-0.05226;,
 -0.00442;-0.42599;-0.18096;,
 -0.37353;-0.37176;0.02985;,
 -0.25209;-0.25031;-0.05226;,
 -0.30377;-0.30200;-0.18096;,
 -0.52643;-0.00263;0.02985;,
 -0.35468;-0.00263;-0.05226;,
 -0.42777;-0.00263;-0.18096;,
 -0.37353;0.36650;0.02985;,
 -0.25209;0.24505;-0.05226;,
 -0.30377;0.29674;-0.18096;,
 0.36470;0.36650;-0.62489;,
 -0.00442;0.51939;-0.62489;,
 0.51761;-0.00263;-0.62489;,
 0.36470;-0.37176;-0.62489;,
 -0.00442;-0.52465;-0.62489;,
 -0.37353;-0.37176;-0.62489;,
 -0.52643;-0.00263;-0.62489;,
 -0.37353;0.36650;-0.62489;,
 0.32143;0.32323;-13.55813;,
 -0.00442;0.45819;-13.55813;,
 0.45641;-0.00263;-13.55813;,
 0.32143;-0.32849;-13.55813;,
 -0.00442;-0.46345;-13.55813;,
 -0.33026;-0.32849;-13.55813;,
 -0.46523;-0.00263;-13.55813;,
 -0.33026;0.32323;-13.55813;,
 -0.00442;0.51939;-13.36445;,
 0.36470;0.36650;-13.36445;,
 0.51761;-0.00263;-13.36445;,
 0.36470;-0.37176;-13.36445;,
 -0.00442;-0.52465;-13.36445;,
 -0.37353;-0.37176;-13.36445;,
 -0.52643;-0.00263;-13.36445;,
 -0.37353;0.36650;-13.36445;,
 0.36470;0.36650;3.00108;,
 -0.00442;0.51939;3.00108;,
 0.51761;-0.00263;3.00108;,
 0.36470;-0.37176;3.00108;,
 -0.00442;-0.52465;3.00108;,
 -0.37353;-0.37176;3.00108;,
 -0.52643;-0.00263;3.00108;,
 -0.37353;0.36650;3.00108;,
 -0.00442;0.51939;3.27559;,
 0.36470;0.36650;3.27559;,
 0.51761;-0.00263;3.27559;,
 0.36470;-0.37176;3.27559;,
 -0.00442;-0.52465;3.27559;,
 -0.37353;-0.37176;3.27559;,
 -0.52643;-0.00263;3.27559;,
 -0.37353;0.36650;3.27559;,
 -0.00442;0.51939;5.17495;,
 0.36470;0.36650;5.17495;,
 0.51761;-0.00263;5.17495;,
 0.36470;-0.37176;5.17495;,
 -0.00442;-0.52465;5.17495;,
 -0.37353;-0.37176;5.17495;,
 -0.52643;-0.00263;5.17495;,
 -0.37353;0.36650;5.17495;;
 
 96;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;12,13,11;,
 3;13,14,11;,
 3;14,15,11;,
 3;15,16,11;,
 3;16,17,11;,
 3;17,9,11;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;21,20,24,25;,
 4;21,25,26,22;,
 4;25,24,27,28;,
 4;25,28,29,26;,
 4;28,27,30,31;,
 4;28,31,32,29;,
 4;31,30,33,34;,
 4;31,34,35,32;,
 4;34,33,36,37;,
 4;34,37,38,35;,
 4;37,36,39,40;,
 4;37,40,41,38;,
 4;40,39,19,18;,
 4;40,18,23,41;,
 4;42,43,23,22;,
 4;44,42,22,26;,
 4;45,44,26,29;,
 4;46,45,29,32;,
 4;47,46,32,35;,
 4;48,47,35,38;,
 4;49,48,38,41;,
 4;43,49,41,23;,
 4;50,10,9,51;,
 4;52,12,10,50;,
 4;53,13,12,52;,
 4;54,14,13,53;,
 4;55,15,14,54;,
 4;56,16,15,55;,
 4;57,17,16,56;,
 4;51,9,17,57;,
 4;58,43,42,59;,
 4;58,59,50,51;,
 4;59,42,44,60;,
 4;59,60,52,50;,
 4;60,44,45,61;,
 4;60,61,53,52;,
 4;61,45,46,62;,
 4;61,62,54,53;,
 4;62,46,47,63;,
 4;62,63,55,54;,
 4;63,47,48,64;,
 4;63,64,56,55;,
 4;64,48,49,65;,
 4;64,65,57,56;,
 4;65,49,43,58;,
 4;65,58,51,57;,
 4;66,20,19,67;,
 4;68,24,20,66;,
 4;69,27,24,68;,
 4;70,30,27,69;,
 4;71,33,30,70;,
 4;72,36,33,71;,
 4;73,39,36,72;,
 4;67,19,39,73;,
 4;74,75,66,67;,
 4;75,76,68,66;,
 4;76,77,69,68;,
 4;77,78,70,69;,
 4;78,79,71,70;,
 4;79,80,72,71;,
 4;80,81,73,72;,
 4;81,74,67,73;,
 4;82,2,1,83;,
 4;82,83,75,74;,
 4;83,1,3,84;,
 4;83,84,76,75;,
 4;84,3,4,85;,
 4;84,85,77,76;,
 4;85,4,5,86;,
 4;85,86,78,77;,
 4;86,5,6,87;,
 4;86,87,79,78;,
 4;87,6,7,88;,
 4;87,88,80,79;,
 4;88,7,8,89;,
 4;88,89,81,80;,
 4;89,8,2,82;,
 4;89,82,74,81;;
 
 MeshMaterialList {
  5;
  96;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  4,
  2,
  4,
  2,
  4,
  2,
  4,
  2,
  4,
  2,
  4,
  2,
  4,
  2,
  4,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  3,
  1,
  3,
  1,
  3,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  1,
  1,
  3;;
  Material {
   0.442400;0.000000;0.752800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.132720;0.000000;0.225840;;
  }
  Material {
   0.081600;0.081600;0.081600;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.332800;0.000000;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.099840;0.000000;0.169440;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  95;
  0.000000;0.000000;1.000000;,
  -0.000015;0.715000;-0.699124;,
  0.505567;0.505587;-0.699131;,
  0.714993;-0.000010;-0.699131;,
  0.505570;-0.505588;-0.699128;,
  -0.000005;-0.714992;-0.699132;,
  -0.505582;-0.505576;-0.699128;,
  -0.715002;0.000001;-0.699123;,
  -0.505585;0.505581;-0.699122;,
  -0.000011;0.000001;-1.000000;,
  -0.000003;0.431320;-0.902199;,
  0.304987;0.304997;-0.902197;,
  0.431322;0.000000;-0.902198;,
  0.304987;-0.304996;-0.902197;,
  -0.000003;-0.431320;-0.902199;,
  -0.304992;-0.304989;-0.902198;,
  -0.431326;0.000000;-0.902196;,
  -0.304993;0.304990;-0.902197;,
  -0.000006;0.932797;0.360401;,
  0.659575;0.659601;0.360399;,
  0.932799;0.000000;0.360398;,
  0.659575;-0.659601;0.360399;,
  -0.000006;-0.932797;0.360402;,
  -0.659588;-0.659587;0.360400;,
  -0.932800;-0.000000;0.360395;,
  -0.659588;0.659587;0.360400;,
  -0.000005;0.994007;0.109312;,
  0.702856;0.702883;0.109312;,
  0.994007;0.000000;0.109314;,
  0.702856;-0.702883;0.109312;,
  -0.000005;-0.994008;0.109312;,
  -0.702868;-0.702871;0.109313;,
  -0.994007;0.000000;0.109313;,
  -0.702868;0.702871;0.109313;,
  -0.000007;0.949109;-0.314949;,
  0.671109;0.671134;-0.314948;,
  0.949109;-0.000001;-0.314948;,
  0.671109;-0.671134;-0.314948;,
  -0.000005;-0.949108;-0.314950;,
  -0.671121;-0.671120;-0.314951;,
  -0.949109;0.000000;-0.314947;,
  -0.671121;0.671121;-0.314949;,
  -0.000005;0.988237;-0.152933;,
  0.698775;0.698802;-0.152934;,
  0.988236;0.000000;-0.152936;,
  0.698775;-0.698802;-0.152934;,
  -0.000005;-0.988237;-0.152933;,
  -0.698787;-0.698790;-0.152934;,
  -0.988236;0.000000;-0.152934;,
  -0.698787;0.698790;-0.152934;,
  -0.000005;1.000000;0.000000;,
  0.707094;0.707120;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707094;-0.707120;-0.000000;,
  -0.000005;-1.000000;0.000000;,
  -0.707105;-0.707108;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.707105;0.707108;0.000000;,
  -0.000005;1.000000;-0.000000;,
  0.707094;0.707120;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.707094;-0.707120;-0.000000;,
  -0.000005;-1.000000;-0.000000;,
  -0.707105;-0.707108;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.707105;0.707108;-0.000000;,
  -0.000005;1.000000;0.000000;,
  0.707094;0.707120;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707094;-0.707120;0.000000;,
  -0.000005;-1.000000;0.000000;,
  -0.707105;-0.707108;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707105;0.707108;0.000000;,
  -0.000006;0.869550;0.493844;,
  0.614856;0.614878;0.493839;,
  0.869555;0.000000;0.493835;,
  0.614856;-0.614878;0.493840;,
  -0.000006;-0.869550;0.493846;,
  -0.614869;-0.614864;0.493840;,
  -0.869558;-0.000000;0.493831;,
  -0.614869;0.614864;0.493840;,
  -0.000005;1.000000;0.000000;,
  0.707094;-0.707120;-0.000000;,
  -0.000005;-1.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.707105;0.707108;0.000000;,
  -0.000005;1.000000;0.000000;,
  0.707094;0.707120;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707094;-0.707120;0.000000;,
  -0.000005;-1.000000;0.000000;,
  -0.707105;-0.707108;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.707105;0.707108;0.000000;;
  96;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,2,9;,
  3;2,3,9;,
  3;3,4,9;,
  3;4,5,9;,
  3;5,6,9;,
  3;6,7,9;,
  3;7,8,9;,
  3;8,1,9;,
  4;10,10,11,11;,
  4;74,75,19,18;,
  4;11,11,12,12;,
  4;75,76,20,19;,
  4;12,12,13,13;,
  4;76,77,21,20;,
  4;13,13,14,14;,
  4;77,78,22,21;,
  4;14,14,15,15;,
  4;78,79,23,22;,
  4;15,15,16,16;,
  4;79,80,24,23;,
  4;16,16,17,17;,
  4;80,81,25,24;,
  4;17,17,10,10;,
  4;81,74,18,25;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,2,1,34;,
  4;36,3,2,35;,
  4;37,4,3,36;,
  4;38,5,4,37;,
  4;39,6,5,38;,
  4;40,7,6,39;,
  4;41,8,7,40;,
  4;34,1,8,41;,
  4;42,26,27,43;,
  4;42,43,35,34;,
  4;43,27,28,44;,
  4;43,44,36,35;,
  4;44,28,29,45;,
  4;44,45,37,36;,
  4;45,29,30,46;,
  4;45,46,38,37;,
  4;46,30,31,47;,
  4;46,47,39,38;,
  4;47,31,32,48;,
  4;47,48,40,39;,
  4;48,32,33,49;,
  4;48,49,41,40;,
  4;49,33,26,42;,
  4;49,42,34,41;,
  4;51,51,82,50;,
  4;52,52,51,51;,
  4;53,83,52,52;,
  4;54,84,83,53;,
  4;55,55,84,54;,
  4;56,85,55,55;,
  4;57,86,85,56;,
  4;50,82,86,57;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;60,61,53,52;,
  4;61,62,54,53;,
  4;62,63,55,54;,
  4;63,64,56,55;,
  4;64,65,57,56;,
  4;65,58,50,57;,
  4;66,87,88,67;,
  4;66,67,59,58;,
  4;67,88,89,68;,
  4;67,68,60,59;,
  4;68,89,90,69;,
  4;68,69,61,60;,
  4;69,90,91,70;,
  4;69,70,62,61;,
  4;70,91,92,71;,
  4;70,71,63,62;,
  4;71,92,93,72;,
  4;71,72,64,63;,
  4;72,93,94,73;,
  4;72,73,65,64;,
  4;73,94,87,66;,
  4;73,66,58,65;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
