xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.64609;31.70561;-6.96920;,
 -11.63328;31.70566;-4.23520;,
 -0.64610;35.41886;-0.20007;,
 -15.01731;31.70566;0.09371;,
 -12.01194;-0.12698;-4.63539;,
 -0.52794;-0.12698;-7.39949;,
 -14.09484;-0.12698;0.21921;,
 -0.52794;-0.12698;7.78278;,
 -13.15314;-0.12698;4.85031;,
 11.28156;-0.12698;-4.63538;,
 13.36476;-0.12698;0.21922;,
 -0.52794;-0.12698;-7.39949;,
 -0.52794;-0.12698;7.78278;,
 12.42277;-0.12698;4.20586;,
 14.28703;31.70566;0.09371;,
 -0.64610;35.41886;-0.20007;,
 12.75680;31.70566;4.22317;,
 -0.64610;31.70561;6.56907;,
 -17.30476;13.04327;0.20045;,
 -15.48167;13.04327;6.33601;,
 -13.50666;13.04327;-6.23147;,
 -0.74494;13.04332;-10.35115;,
 -0.74494;13.04332;9.76419;,
 12.62442;13.04327;-6.23147;,
 16.57449;13.04327;0.20045;,
 14.75139;13.04327;6.33602;,
 -0.74494;13.04332;-10.35115;,
 -13.00180;19.03280;-6.85914;,
 -0.68021;19.03279;-11.41445;,
 -0.75321;24.32852;-9.62337;,
 -15.92941;24.32851;-5.80189;,
 -16.79682;19.03280;0.23401;,
 -20.60364;24.32851;0.17748;,
 -15.08075;19.03280;7.00034;,
 -18.49000;24.32851;5.88135;,
 -13.48709;31.70566;4.22317;,
 -0.68022;19.03279;10.76865;,
 -0.75322;24.32852;9.07655;,
 -0.68021;19.03279;-11.41445;,
 -0.75321;24.32852;-9.62337;,
 -0.64609;31.70561;-6.96920;,
 14.35046;19.03280;7.00034;,
 17.75970;24.32851;5.88135;,
 16.06654;19.03280;0.23401;,
 19.87336;24.32851;0.17748;,
 12.27152;19.03280;-6.85914;,
 15.19913;24.32851;-5.80189;,
 10.90300;31.70566;-4.23520;;
 
 96;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;5,7,6;,
 3;7,8,6;,
 3;9,10,11;,
 3;11,10,12;,
 3;10,13,12;,
 3;14,15,16;,
 3;16,15,17;,
 3;6,8,18;,
 3;18,8,19;,
 3;4,6,20;,
 3;20,6,18;,
 3;5,4,21;,
 3;21,4,20;,
 3;7,22,8;,
 3;8,22,19;,
 3;7,5,22;,
 3;22,5,21;,
 3;9,23,10;,
 3;10,23,24;,
 3;10,24,13;,
 3;13,24,25;,
 3;12,22,11;,
 3;11,22,26;,
 3;12,13,22;,
 3;22,13,25;,
 3;11,26,9;,
 3;9,26,23;,
 3;20,27,21;,
 3;21,27,28;,
 3;28,27,29;,
 3;29,27,30;,
 3;30,1,29;,
 3;29,1,0;,
 3;18,31,20;,
 3;20,31,27;,
 3;27,31,30;,
 3;30,31,32;,
 3;32,3,30;,
 3;30,3,1;,
 3;18,19,31;,
 3;31,19,33;,
 3;33,34,31;,
 3;31,34,32;,
 3;32,34,3;,
 3;3,34,35;,
 3;19,22,33;,
 3;33,22,36;,
 3;36,37,33;,
 3;33,37,34;,
 3;34,37,35;,
 3;35,37,17;,
 3;22,21,36;,
 3;36,21,28;,
 3;28,29,36;,
 3;36,29,37;,
 3;29,0,37;,
 3;0,2,37;,
 3;37,2,17;,
 3;22,36,26;,
 3;26,36,38;,
 3;38,36,39;,
 3;39,36,37;,
 3;39,37,40;,
 3;40,37,15;,
 3;37,17,15;,
 3;25,41,22;,
 3;22,41,36;,
 3;36,41,37;,
 3;37,41,42;,
 3;42,16,37;,
 3;37,16,17;,
 3;24,43,25;,
 3;25,43,41;,
 3;41,43,42;,
 3;42,43,44;,
 3;44,14,42;,
 3;42,14,16;,
 3;24,23,43;,
 3;43,23,45;,
 3;45,46,43;,
 3;43,46,44;,
 3;44,46,14;,
 3;14,46,47;,
 3;23,26,45;,
 3;45,26,38;,
 3;38,39,45;,
 3;45,39,46;,
 3;46,39,47;,
 3;47,39,40;,
 3;3,35,2;,
 3;2,35,17;,
 3;40,15,47;,
 3;47,15,14;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.392000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.768297;-0.074508;0.635743;,
  -0.993012;-0.104907;-0.054045;,
  -0.734753;-0.085642;-0.672906;,
  -0.006039;-0.157634;-0.987479;,
  0.000922;-0.145959;0.989290;,
  0.992692;-0.107704;-0.054433;,
  0.727772;-0.088445;-0.680092;,
  0.961884;-0.031492;0.271640;,
  -0.532181;-0.039776;-0.845696;,
  -0.644702;0.104361;-0.757276;,
  -0.333199;0.661667;-0.671696;,
  -0.008344;0.075668;-0.997098;,
  -0.006105;0.266014;-0.963950;,
  -0.004288;0.652421;-0.757844;,
  -0.961800;-0.240697;-0.130405;,
  -0.803850;-0.579290;-0.135084;,
  -0.632904;0.766075;-0.112078;,
  -0.941294;-0.238691;0.238730;,
  -0.811461;-0.527559;0.251420;,
  -0.331051;0.705748;0.626358;,
  -0.005330;0.071730;0.997410;,
  -0.003913;0.263424;0.964672;,
  -0.002797;0.644530;0.764574;,
  0.217758;0.035779;0.975347;,
  0.533904;0.454237;0.713173;,
  0.325966;0.706315;0.628383;,
  0.960679;-0.243984;-0.132540;,
  0.803851;-0.579290;-0.135083;,
  0.630460;0.768164;-0.111554;,
  0.523942;-0.044067;-0.850614;,
  0.641617;0.104862;-0.759823;,
  0.326540;0.662411;-0.674228;,
  -0.003631;0.999622;-0.027260;,
  -0.947826;-0.206248;-0.243078;,
  -0.947461;-0.215070;0.236774;,
  -0.524697;-0.187683;-0.830342;,
  -0.002888;-0.218734;-0.975780;,
  0.020569;-0.148409;0.988712;,
  -0.223905;-0.148440;0.963241;,
  0.999864;0.016474;0.000000;,
  0.999864;0.016474;0.000000;,
  0.999973;0.007382;0.000000;,
  0.999999;-0.001712;0.000000;,
  0.519745;-0.180326;-0.835074;,
  0.949477;-0.202732;-0.239568;,
  0.681263;-0.223145;0.697200;,
  -0.999864;-0.016474;-0.000000;,
  -0.999973;-0.007382;-0.000000;,
  -0.999864;-0.016474;-0.000000;,
  -0.999999;0.001712;-0.000000;,
  0.213779;-0.143116;0.966342;,
  -0.790570;0.597115;-0.135843;,
  -0.626275;0.549108;0.553408;,
  -0.227216;0.034482;0.973234;,
  -0.176517;0.093408;0.979855;,
  0.999999;0.001489;0.000000;,
  0.999999;0.001488;0.000000;,
  0.999991;0.004349;0.000001;,
  0.999979;-0.006301;-0.001539;,
  0.999942;-0.010570;0.001816;,
  0.999920;-0.012233;-0.003078;,
  0.999793;-0.017844;-0.009788;,
  -0.999999;-0.001489;-0.000000;,
  -0.999999;-0.001488;-0.000000;,
  -0.999991;-0.004349;-0.000001;,
  -0.999979;0.006301;0.001539;,
  -0.999942;0.010570;-0.001816;,
  -0.999920;0.012233;0.003078;,
  -0.999793;0.017844;0.009788;,
  0.941294;-0.238689;0.238731;,
  0.811461;-0.527559;0.251421;,
  0.790570;0.597115;-0.135842;;
  96;
  3;15,12,34;,
  3;34,12,18;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,0,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;30,34,27;,
  3;27,34,24;,
  3;35,36,3;,
  3;3,36,2;,
  3;37,35,4;,
  3;4,35,3;,
  3;38,37,5;,
  3;5,37,4;,
  3;39,6,40;,
  3;40,6,2;,
  3;41,42,43;,
  3;43,42,44;,
  3;45,8,46;,
  3;46,8,7;,
  3;46,7,47;,
  3;47,7,9;,
  3;48,49,50;,
  3;50,49,51;,
  3;39,47,6;,
  3;6,47,52;,
  3;38,5,45;,
  3;45,5,8;,
  3;4,10,5;,
  3;5,10,13;,
  3;13,10,14;,
  3;14,10,11;,
  3;11,12,14;,
  3;14,12,15;,
  3;3,16,4;,
  3;4,16,10;,
  3;10,16,11;,
  3;11,16,17;,
  3;53,18,11;,
  3;11,18,12;,
  3;3,2,16;,
  3;16,2,19;,
  3;19,20,16;,
  3;16,20,17;,
  3;53,54,18;,
  3;18,54,21;,
  3;2,6,55;,
  3;55,6,22;,
  3;22,23,55;,
  3;55,23,56;,
  3;54,23,21;,
  3;21,23,24;,
  3;43,44,57;,
  3;57,44,58;,
  3;58,59,57;,
  3;57,59,60;,
  3;59,61,60;,
  3;61,62,60;,
  3;60,62,63;,
  3;49,64,51;,
  3;51,64,65;,
  3;65,64,66;,
  3;66,64,67;,
  3;66,67,68;,
  3;68,67,69;,
  3;67,70,69;,
  3;52,25,6;,
  3;6,25,22;,
  3;22,25,23;,
  3;23,25,26;,
  3;26,27,23;,
  3;23,27,24;,
  3;7,28,9;,
  3;9,28,71;,
  3;71,28,72;,
  3;72,28,29;,
  3;73,30,26;,
  3;26,30,27;,
  3;7,8,28;,
  3;28,8,31;,
  3;31,32,28;,
  3;28,32,29;,
  3;73,32,30;,
  3;30,32,33;,
  3;8,5,31;,
  3;31,5,13;,
  3;13,14,31;,
  3;31,14,32;,
  3;32,14,33;,
  3;33,14,15;,
  3;18,21,34;,
  3;34,21,24;,
  3;15,34,33;,
  3;33,34,30;;
 }
 MeshTextureCoords {
  48;
  0.473260;0.700070;,
  0.474960;0.618070;,
  0.424390;0.700230;,
  0.424520;0.591580;,
  0.475370;0.613180;,
  0.474260;0.705530;,
  0.425000;0.600000;,
  0.375730;0.709070;,
  0.375680;0.612030;,
  0.475400;0.613430;,
  0.425000;0.600000;,
  0.474220;0.705390;,
  0.375710;0.708950;,
  0.375620;0.611110;,
  0.424570;0.591350;,
  0.424470;0.700160;,
  0.375320;0.616950;,
  0.375450;0.699990;,
  0.424520;0.591580;,
  0.375230;0.616850;,
  0.474960;0.618070;,
  0.473260;0.700070;,
  0.375450;0.699990;,
  0.474980;0.618190;,
  0.424570;0.591350;,
  0.375320;0.616950;,
  0.473240;0.700070;,
  0.474960;0.618070;,
  0.473260;0.700070;,
  0.473260;0.700070;,
  0.474960;0.618070;,
  0.424520;0.591580;,
  0.424520;0.591580;,
  0.375230;0.616850;,
  0.375230;0.616850;,
  0.375230;0.616850;,
  0.375450;0.699990;,
  0.375450;0.699990;,
  0.473240;0.700070;,
  0.473240;0.700070;,
  0.473240;0.700070;,
  0.375320;0.616950;,
  0.375320;0.616950;,
  0.424570;0.591350;,
  0.424570;0.591350;,
  0.474980;0.618190;,
  0.474980;0.618190;,
  0.474980;0.618190;;
 }
}
