xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -13.69741;0.24726;-0.01674;,
 -5.01917;0.24726;-0.10478;,
 -11.61433;0.24726;-4.87140;,
 -6.25396;0.24726;-4.92573;,
 -8.93380;0.24726;-4.89857;,
 -16.03017;-11.74455;3.38582;,
 -16.99044;-8.97415;-1.09829;,
 -13.32234;-12.63178;3.35834;,
 -10.61523;-13.51878;3.33086;,
 -8.28248;-11.82736;-1.18663;,
 -14.92554;-8.12797;-5.80609;,
 -9.53384;-9.89461;-5.86074;,
 -12.22937;-9.01139;-5.83342;,
 -7.98868;-10.90898;-0.63074;,
 -10.33799;-12.65837;4.03359;,
 -13.03110;-11.77596;4.06092;,
 -9.22347;-8.91828;-5.45170;,
 -11.90333;-8.04020;-5.42453;,
 -15.72494;-10.89332;4.08826;,
 -16.66690;-8.06551;-0.54270;,
 -14.58383;-7.16191;-5.39736;,
 -14.24021;-2.75274;4.64949;,
 -15.18216;-2.75274;0.01852;,
 -12.75546;0.24726;4.61423;,
 -11.54638;-2.75274;4.62215;,
 -10.06160;0.24726;4.58689;,
 -8.85324;-2.75274;4.59481;,
 -7.36848;0.24726;4.55954;,
 -0.13035;-2.75274;7.60337;,
 -0.13035;-6.87590;0.76840;,
 -0.13035;0.24726;7.54691;,
 -0.13034;0.24726;0.16807;,
 -0.13034;-10.37704;-0.68512;,
 -0.13034;0.24726;-7.63562;,
 -0.13034;-9.13403;-5.50607;,
 -0.13034;-2.75274;-7.57918;,
 -10.41854;-2.75274;-4.86331;,
 -7.73871;-2.75274;-4.89048;,
 -13.09908;-2.75274;-4.83614;,
 -0.13035;-12.98258;3.97921;,
 13.76229;0.24726;-0.01673;,
 11.67921;0.24726;-4.87140;,
 5.08408;0.24726;-0.10478;,
 8.99871;0.24726;-4.89856;,
 6.31886;0.24726;-4.92573;,
 10.68015;-13.51878;3.33086;,
 8.34740;-11.82736;-1.18663;,
 13.38729;-12.63178;3.35834;,
 16.09507;-11.74455;3.38583;,
 9.59876;-9.89461;-5.86074;,
 17.05534;-8.97415;-1.09829;,
 12.29429;-9.01139;-5.83342;,
 14.99049;-8.12797;-5.80609;,
 10.40291;-12.65837;4.03359;,
 8.05359;-10.90898;-0.63074;,
 13.09606;-11.77596;4.06093;,
 9.28839;-8.91828;-5.45170;,
 11.96822;-8.04020;-5.42453;,
 16.73180;-8.06551;-0.54270;,
 15.78984;-10.89332;4.08827;,
 14.64872;-7.16191;-5.39736;,
 15.24705;-2.75274;0.01853;,
 14.30510;-2.75274;4.64949;,
 12.82034;0.24726;4.61423;,
 11.61126;-2.75274;4.62215;,
 10.12651;0.24726;4.58689;,
 8.91815;-2.75274;4.59481;,
 7.43340;0.24726;4.55955;,
 7.80363;-2.75274;-4.89047;,
 10.48347;-2.75274;-4.86331;,
 13.16396;-2.75274;-4.83614;,
 -0.13034;-2.75274;-7.57918;,
 -0.13034;0.24726;-7.63562;,
 -0.13034;0.24726;0.16807;,
 -0.13035;-2.75274;7.60337;,
 -0.13035;-12.98258;3.97921;,
 -0.13034;-10.37704;-0.68512;,
 -0.13034;-9.13403;-5.50607;;
 
 96;
 3;0,1,2;,
 3;1,3,4;,
 3;4,2,1;,
 3;5,6,7;,
 3;7,6,8;,
 3;8,6,9;,
 3;6,10,9;,
 3;9,10,11;,
 3;10,12,11;,
 4;8,9,13,14;,
 4;7,8,14,15;,
 4;9,11,16,13;,
 4;11,12,17,16;,
 4;6,5,18,19;,
 4;5,7,15,18;,
 4;12,10,20,17;,
 4;10,6,19,20;,
 4;19,18,21,22;,
 4;22,21,23,0;,
 4;18,15,24,21;,
 4;21,24,25,23;,
 4;15,14,26,24;,
 4;24,26,27,25;,
 3;28,29,30;,
 3;30,29,31;,
 3;29,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 3;34,35,33;,
 4;16,17,36,37;,
 4;37,36,4,3;,
 4;17,20,38,36;,
 4;36,38,2,4;,
 4;20,19,22,38;,
 4;38,22,0,2;,
 4;33,3,1,31;,
 4;27,26,28,30;,
 4;26,14,39,28;,
 4;14,13,32,39;,
 4;13,16,34,32;,
 3;16,37,34;,
 3;37,3,34;,
 3;3,33,34;,
 3;33,35,34;,
 4;32,29,28,39;,
 3;40,41,42;,
 3;42,41,43;,
 3;43,44,42;,
 3;45,46,47;,
 3;47,46,48;,
 3;46,49,48;,
 3;48,49,50;,
 3;49,51,50;,
 3;51,52,50;,
 4;45,53,54,46;,
 4;47,55,53,45;,
 4;46,54,56,49;,
 4;49,56,57,51;,
 4;50,58,59,48;,
 4;48,59,55,47;,
 4;51,57,60,52;,
 4;52,60,58,50;,
 4;58,61,62,59;,
 4;61,40,63,62;,
 4;59,62,64,55;,
 4;62,63,65,64;,
 4;55,64,66,53;,
 4;64,65,67,66;,
 4;56,68,69,57;,
 4;68,44,43,69;,
 4;57,69,70,60;,
 4;69,43,41,70;,
 4;60,70,61,58;,
 4;70,41,40,61;,
 4;68,71,72,44;,
 4;72,73,42,44;,
 4;67,30,74,66;,
 4;66,74,75,53;,
 4;53,75,76,54;,
 4;54,76,77,56;,
 4;56,77,71,68;,
 4;76,75,74,29;,
 3;74,30,29;,
 3;30,73,29;,
 3;29,73,76;,
 3;73,72,76;,
 3;76,72,77;,
 3;72,71,77;,
 3;23,25,0;,
 3;25,27,0;,
 3;27,1,0;,
 4;31,1,27,30;,
 4;42,73,30,67;,
 3;63,40,65;,
 3;65,40,67;,
 3;40,42,67;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.392000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  129;
  -0.280641;-0.842255;-0.460269;,
  -0.294753;-0.888707;-0.351170;,
  -0.280641;-0.842255;-0.460267;,
  -0.308331;-0.944512;0.113268;,
  -0.264647;-0.823226;0.502256;,
  -0.286399;-0.861075;-0.420150;,
  -0.280641;-0.842255;-0.460268;,
  -0.311505;-0.949725;-0.031409;,
  0.849724;-0.457550;0.261948;,
  0.947617;-0.318554;-0.023369;,
  -0.096395;-0.339131;0.935787;,
  0.940979;-0.144418;-0.306108;,
  0.057843;0.231998;-0.970995;,
  -0.956782;0.289222;-0.030302;,
  -0.950341;0.168630;0.261564;,
  0.058541;0.236009;-0.969986;,
  -0.923069;0.321376;0.211332;,
  -0.880899;0.438079;0.179177;,
  -0.931069;0.356704;-0.076636;,
  0.000000;1.000000;0.000000;,
  0.004936;-0.027772;0.999602;,
  0.010150;0.006730;0.999926;,
  -0.126758;-0.038179;0.991199;,
  -0.174376;0.051297;0.983342;,
  -0.017959;0.050307;-0.998572;,
  -0.001256;0.048912;-0.998802;,
  -0.000529;0.053040;-0.998592;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.002652;-0.194093;0.980979;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.280639;-0.842255;-0.460271;,
  0.255622;-0.872058;-0.417339;,
  0.280641;-0.842252;-0.460273;,
  0.294172;-0.888674;-0.351740;,
  0.300234;-0.907186;-0.294741;,
  0.326198;-0.881935;-0.340273;,
  0.287597;-0.866885;-0.407183;,
  0.300234;-0.907187;-0.294741;,
  -0.849723;-0.457552;0.261947;,
  -0.947616;-0.318554;-0.023370;,
  0.096395;-0.339131;0.935787;,
  -0.940979;-0.144417;-0.306108;,
  -0.057842;0.231996;-0.970995;,
  0.956780;0.289230;-0.030300;,
  0.950341;0.168632;0.261563;,
  -0.058540;0.236006;-0.969987;,
  0.923069;0.321378;0.211332;,
  0.880899;0.438079;0.179177;,
  0.931069;0.356704;-0.076636;,
  -0.004936;-0.027772;0.999602;,
  -0.010150;0.006730;0.999926;,
  0.122198;-0.038868;0.991744;,
  0.167913;0.049982;0.984534;,
  0.131342;0.012555;-0.991258;,
  0.001256;0.048912;-0.998802;,
  0.000529;0.053040;-0.998592;,
  1.000000;0.000000;0.000000;,
  -0.183851;-0.585573;0.789496;,
  -0.183851;-0.585572;0.789496;,
  -0.117190;-0.288355;0.950325;,
  0.106936;0.355095;-0.928694;,
  0.106936;0.355095;-0.928694;,
  0.036789;0.182657;-0.982488;,
  -0.950854;0.309635;-0.001600;,
  -0.949270;0.137629;0.282745;,
  -0.183852;-0.585573;0.789495;,
  -0.096617;-0.340521;0.935260;,
  0.106937;0.355094;-0.928694;,
  -0.847425;0.447445;-0.285769;,
  -0.867448;0.381133;-0.319800;,
  -0.892737;0.440731;-0.093689;,
  0.004681;-0.029252;0.999561;,
  0.010148;0.006731;0.999926;,
  -0.010136;-0.006736;-0.999926;,
  -0.160141;-0.064700;-0.984971;,
  -0.010135;-0.006736;-0.999926;,
  -0.861391;0.362053;-0.356264;,
  -0.837974;0.410502;-0.359565;,
  -0.004596;-0.051966;0.998638;,
  -0.006541;0.098897;0.995076;,
  0.012108;-0.904037;-0.427283;,
  0.015982;-0.928419;-0.371192;,
  0.000368;-0.928549;-0.371209;,
  0.000311;-0.904152;-0.427212;,
  0.019795;-0.949313;-0.313707;,
  0.000424;-0.949485;-0.313813;,
  -0.078136;-0.050506;-0.995663;,
  -0.023118;-0.075563;-0.996873;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  0.183851;-0.585573;0.789496;,
  0.115373;-0.288465;0.950514;,
  0.183848;-0.585573;0.789496;,
  -0.106936;0.355094;-0.928694;,
  0.016114;0.118466;-0.992827;,
  -0.106935;0.355092;-0.928695;,
  0.950850;0.309649;-0.001594;,
  0.949270;0.137630;0.282744;,
  0.183854;-0.585572;0.789495;,
  0.096618;-0.340521;0.935259;,
  -0.106935;0.355090;-0.928696;,
  0.847416;0.447470;-0.285757;,
  0.867444;0.381147;-0.319795;,
  0.892737;0.440730;-0.093689;,
  -0.004682;-0.029252;0.999561;,
  -0.010149;0.006731;0.999926;,
  0.184958;0.029433;-0.982306;,
  0.010136;-0.006736;-0.999926;,
  0.010135;-0.006736;-0.999926;,
  0.861390;0.362053;-0.356264;,
  0.837974;0.410502;-0.359566;,
  0.259277;-0.020138;-0.965593;,
  -0.011486;-0.904140;-0.427081;,
  -0.015246;-0.928454;-0.371135;,
  -0.018948;-0.949299;-0.313802;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  96;
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;6,5,2;,
  3;2,5,0;,
  3;0,5,1;,
  3;5,7,1;,
  3;1,7,3;,
  3;7,4,3;,
  4;8,9,9,8;,
  4;62,63,64,10;,
  4;9,11,11,9;,
  4;65,66,12,67;,
  4;68,69,14,13;,
  4;70,62,10,71;,
  4;66,72,15,12;,
  4;73,68,13,74;,
  4;13,14,16,18;,
  4;18,16,17,75;,
  4;71,10,20,76;,
  4;76,20,21,77;,
  4;10,64,22,20;,
  4;20,22,23,21;,
  3;30,34,29;,
  3;29,34,61;,
  3;34,32,61;,
  3;61,32,28;,
  3;32,33,28;,
  3;33,27,28;,
  4;67,12,25,24;,
  4;24,25,78,79;,
  4;12,15,26,25;,
  4;25,26,80,78;,
  4;74,13,18,81;,
  4;81,18,75,82;,
  4;19,19,19,19;,
  4;23,22,83,84;,
  4;22,64,31,83;,
  4;85,86,87,88;,
  4;86,89,90,87;,
  3;67,24,91;,
  3;24,79,91;,
  3;79,92,91;,
  3;93,94,95;,
  4;32,34,30,96;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;35,36,37;,
  3;37,36,41;,
  3;36,38,41;,
  3;41,38,40;,
  3;38,39,40;,
  3;39,42,40;,
  4;43,43,44,44;,
  4;97,45,98,99;,
  4;44,44,46,46;,
  4;100,101,47,102;,
  4;103,48,49,104;,
  4;105,106,45,97;,
  4;102,47,50,107;,
  4;108,109,48,103;,
  4;48,53,51,49;,
  4;53,110,52,51;,
  4;106,111,54,45;,
  4;111,112,55,54;,
  4;45,54,56,98;,
  4;54,55,57,56;,
  4;101,58,59,47;,
  4;58,113,114,59;,
  4;47,59,60,50;,
  4;59,114,115,60;,
  4;109,116,53,48;,
  4;116,117,110,53;,
  4;58,118,92,113;,
  4;19,19,19,19;,
  4;57,84,83,56;,
  4;56,83,31,98;,
  4;119,88,87,120;,
  4;120,87,90,121;,
  4;101,91,118,58;,
  4;122,123,124,125;,
  3;124,126,125;,
  3;126,127,125;,
  3;125,127,122;,
  3;127,93,122;,
  3;122,93,95;,
  3;93,94,95;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  3;128,19,19;,
  3;19,19,19;,
  3;19,19,19;;
 }
 MeshTextureCoords {
  78;
  0.425000;0.600000;,
  0.425000;0.700000;,
  0.475000;0.600000;,
  0.475000;0.700000;,
  0.475000;0.650000;,
  0.375000;0.600000;,
  0.425000;0.600000;,
  0.375000;0.650000;,
  0.375000;0.700000;,
  0.425000;0.700000;,
  0.475000;0.600000;,
  0.475000;0.700000;,
  0.475000;0.650000;,
  0.424460;0.697360;,
  0.374920;0.694360;,
  0.375010;0.650000;,
  0.474390;0.692540;,
  0.474840;0.648120;,
  0.375050;0.600030;,
  0.424930;0.599990;,
  0.474870;0.599910;,
  0.375000;0.600000;,
  0.425000;0.600000;,
  0.375000;0.600000;,
  0.375000;0.650000;,
  0.375000;0.650000;,
  0.375000;0.700000;,
  0.375000;0.700000;,
  0.372360;0.699670;,
  0.425190;0.699340;,
  0.375450;0.699990;,
  0.422990;0.700020;,
  0.425760;0.698980;,
  0.473260;0.700070;,
  0.472560;0.698180;,
  0.473380;0.699910;,
  0.475000;0.650000;,
  0.475000;0.700000;,
  0.475000;0.600000;,
  0.376230;0.698840;,
  0.425000;0.600000;,
  0.475000;0.600000;,
  0.425000;0.700000;,
  0.475000;0.650000;,
  0.475000;0.700000;,
  0.375000;0.700000;,
  0.425000;0.700000;,
  0.375000;0.650000;,
  0.375000;0.600000;,
  0.475000;0.700000;,
  0.425000;0.600000;,
  0.475000;0.650000;,
  0.475000;0.600000;,
  0.374920;0.694360;,
  0.424460;0.697360;,
  0.375010;0.650000;,
  0.474390;0.692540;,
  0.474840;0.648120;,
  0.424930;0.599990;,
  0.375050;0.600030;,
  0.474870;0.599910;,
  0.425000;0.600000;,
  0.375000;0.600000;,
  0.375000;0.600000;,
  0.375000;0.650000;,
  0.375000;0.650000;,
  0.375000;0.700000;,
  0.375000;0.700000;,
  0.475000;0.700000;,
  0.475000;0.650000;,
  0.475000;0.600000;,
  0.473370;0.699920;,
  0.473240;0.700070;,
  0.422980;0.700020;,
  0.372370;0.699670;,
  0.376230;0.698830;,
  0.425760;0.698970;,
  0.472560;0.698170;;
 }
}
