xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 15.93944;3.97722;-2.26992;,
 12.57751;6.88874;-3.95089;,
 12.57751;6.88874;4.00355;,
 15.93944;3.97722;2.32258;,
 12.57751;0.00000;7.98077;,
 15.93944;0.00000;4.61883;,
 12.57751;-6.88874;4.00355;,
 15.93944;-3.97722;2.32258;,
 12.57751;-6.88874;-3.95089;,
 15.93944;-3.97722;-2.26992;,
 12.57751;0.00000;-7.92811;,
 15.93944;0.00000;-4.56617;,
 12.57751;6.88874;-3.95089;,
 15.93944;3.97722;-2.26992;,
 7.98501;7.95444;-4.56617;,
 7.98501;7.95444;4.61883;,
 7.98501;0.00000;9.21132;,
 7.98501;-7.95444;4.61883;,
 7.98501;-7.95444;-4.56617;,
 7.98501;0.00000;-9.15866;,
 7.98501;7.95444;-4.56617;,
 3.39252;6.88874;-3.95089;,
 3.39252;6.88874;4.00355;,
 3.39252;0.00000;7.98077;,
 3.39252;-6.88874;4.00355;,
 3.39252;-6.88874;-3.95089;,
 3.39252;0.00000;-7.92811;,
 3.39252;6.88874;-3.95089;,
 0.03057;3.97722;-2.26992;,
 0.03057;3.97722;2.32258;,
 0.03057;0.00000;4.61883;,
 0.03057;-3.97722;2.32258;,
 0.03057;-3.97722;-2.26992;,
 0.03057;0.00000;-4.56617;,
 0.03057;3.97722;-2.26992;,
 17.17000;0.00000;0.02633;,
 17.17000;0.00000;0.02633;,
 17.17000;0.00000;0.02633;,
 17.17000;0.00000;0.02633;,
 17.17000;0.00000;0.02633;,
 17.17000;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;,
 -1.19998;0.00000;0.02633;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;1,14,15,2;,
 4;2,15,16,4;,
 4;4,16,17,6;,
 4;6,17,18,8;,
 4;8,18,19,10;,
 4;10,19,20,12;,
 4;14,21,22,15;,
 4;15,22,23,16;,
 4;16,23,24,17;,
 4;17,24,25,18;,
 4;18,25,26,19;,
 4;19,26,27,20;,
 4;21,28,29,22;,
 4;22,29,30,23;,
 4;23,30,31,24;,
 4;24,31,32,25;,
 4;25,32,33,26;,
 4;26,33,34,27;,
 3;3,35,0;,
 3;5,36,3;,
 3;7,37,5;,
 3;9,38,7;,
 3;11,39,9;,
 3;13,40,11;,
 3;28,41,29;,
 3;29,42,30;,
 3;30,43,31;,
 3;31,44,32;,
 3;32,45,33;,
 3;33,46,34;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.392000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.870413;0.426363;-0.246161;,
  0.870413;0.426363;0.246161;,
  0.870413;-0.000000;0.492322;,
  0.870413;-0.426363;0.246161;,
  0.870413;-0.426363;-0.246161;,
  0.870413;0.000000;-0.492322;,
  0.506750;0.746594;-0.431047;,
  0.506750;0.746595;0.431046;,
  0.506750;0.000000;0.862093;,
  0.506750;-0.746594;0.431047;,
  0.506750;-0.746595;-0.431046;,
  0.506750;-0.000000;-0.862093;,
  0.000000;0.866025;-0.500000;,
  -0.000000;0.866025;0.500000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.866025;0.500000;,
  0.000000;-0.866025;-0.500000;,
  0.000000;-0.000000;-1.000000;,
  -0.506749;0.746595;-0.431047;,
  -0.506749;0.746595;0.431047;,
  -0.506749;0.000000;0.862094;,
  -0.506749;-0.746595;0.431047;,
  -0.506749;-0.746595;-0.431047;,
  -0.506749;-0.000000;-0.862094;,
  -0.870413;0.426363;-0.246161;,
  -0.870413;0.426363;0.246161;,
  -0.870413;0.000000;0.492322;,
  -0.870413;-0.426363;0.246161;,
  -0.870413;-0.426363;-0.246161;,
  -0.870413;-0.000000;-0.492322;,
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;;
  36;
  4;0,6,7,1;,
  4;1,7,8,2;,
  4;2,8,9,3;,
  4;3,9,10,4;,
  4;4,10,11,5;,
  4;5,11,6,0;,
  4;6,12,13,7;,
  4;7,13,14,8;,
  4;8,14,15,9;,
  4;9,15,16,10;,
  4;10,16,17,11;,
  4;11,17,12,6;,
  4;12,18,19,13;,
  4;13,19,20,14;,
  4;14,20,21,15;,
  4;15,21,22,16;,
  4;16,22,23,17;,
  4;17,23,18,12;,
  4;18,24,25,19;,
  4;19,25,26,20;,
  4;20,26,27,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,24,18;,
  3;1,30,0;,
  3;2,30,1;,
  3;3,30,2;,
  3;4,30,3;,
  3;5,30,4;,
  3;0,30,5;,
  3;24,31,25;,
  3;25,31,26;,
  3;26,31,27;,
  3;27,31,28;,
  3;28,31,29;,
  3;29,31,24;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.833330;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.166670;0.833330;,
  0.333330;0.666670;,
  0.333330;0.833330;,
  0.500000;0.666670;,
  0.500000;0.833330;,
  0.666670;0.666670;,
  0.666670;0.833330;,
  0.833330;0.666670;,
  0.833330;0.833330;,
  1.000000;0.666670;,
  1.000000;0.833330;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.333330;0.333330;,
  0.500000;0.333330;,
  0.666670;0.333330;,
  0.833330;0.333330;,
  1.000000;0.333330;,
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.333330;0.166670;,
  0.500000;0.166670;,
  0.666670;0.166670;,
  0.833330;0.166670;,
  1.000000;0.166670;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;;
 }
}
